<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="nav-bar2.css">
</head>

<body style="margin: 0">

<nav class="naturalA">
        <div class="logo">
        <h1>
            <a href="index.html">
                Pen&Paper
            </a>
        </h1>
    </div>
    <ul>
        <a href="index.html"><button>Home</button></a>
        <a href="useCases.html"><button>How To Use The Application</button></a>
    </ul>
</nav>

<div class="grid-container">

    <div>
        <h2> Give children an important education </h2>
        <p>
        For over 60 million children, education is the only way out of poverty.
        Our mission is to lift the overall education of 3rd world countries.
        Many schools have a problem with gathering information about attendance of the students.
        Our vision is to help schools implement a better system to track attendance.
        </p>

        <h2 class="headingSpace"> Our system will help with: </h2>
        <ol>
            <li>The teachers and administrators in the schools recognize
                the children who are disadvantaged and not attending class.</li>
            <li>Make a database to better see the attendance of different schools and students.</li>
            <li>Make the registering of student attendance faster</li>
        </ol>

        <h3 class="headingSpace">Our proud partner Save the Children</h3>
        <p> We are very proud to be working with Save the Children
            as they are part of the inspiration for our solution.
            Check them out here:<a class="hyperlinks" href="Redd barna https://www.savethechildren.net/"> Read more about Save the Children </a>


        </p>
    </div>
    <div class="gridSpace">
        <img width="200px" height="400px" src="images/app.PNG"/>
        <p><i>Early prototype of the scanning <br />
            application on a mobile phone</i> </p>
    </div>



</div>

</body>
</html>
